# Copyright (c) 2017-present Sonatype, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: '3'

services:
  nginx-proxy:
    build: ./nginx
    ports:
      - '443:443'
      - '8081:8081'
      - '8082:8082'
      - '8083:8083'
      - '8084:8084'
      - '8085:8085'
      - '8086:8086'
      - '8087:8087'
      - '8088:8088'
      - '8089:8089'
    links:
      - nexus-repository
    command: [ nginx, '-g', 'daemon off;' ]

  nexus-repository:
    image: sonatype/nexus3:latest
    volumes:
      - './data:/nexus-data'

volumes:
  nexus-data: